---
title: In Situ
---

<p>
  The six-point buck<br/>
  stands fastened<br/>
  in the driveway<br/>
  in full morning<br/>
  summer light<br/>
  candid in place<br/>
  no reticence<br/>
  tension recessed<br/>
  effortless<br/>
  in the pull<br/>
  of his senses<br/>
  drawn evenly<br/>
  from the hollow<br/>
  cover of brush,<br/>
  to lilies<br/>
  and cosmos<br/>
  bedded and ripe<br/>
  all the frantic birds<br/>
  in early commerce<br/>
  homeowners marching<br/>
  down the plain sidewalk<br/>
  towed by dogs<br/>
  the outbound flight<br/>
  close growling overhead<br/>
  and a dreadnought<br/>
  passing train<br/>
  beyond the trees<br/>
  while in herds<br/>
  traffic bellows<br/>
  toward the city.<br/>
</p>